<!DOCTYPE html>
<html lang="eng">
    <head>
        <link rel="stylesheet" type="text/css" href="resources/css/style.css"/>

        <meta "charset=utf-8" />
        
        <title>Excursion</title>
        
    </head>
    
    
    <body>

    <div class="wrapper">
    
        <h1>Discover hidden places in the world around you.</h1>
        
        <p class="download">Download Excursion (Coming soon!)<a href="www.excursion.com"></a></p>
        
            <video class="video" src="resources/video/excursion.mp4" autoplay></video>
        
        <h2>Your personal travel guide</h2>
        
        <h3> Excursion remembers places you like, and recommends new point of interest around you.</h3>
        
            <p><img src="resources/images/camp.jpg" alt="photo of a couple of pitched tents at dusk"/>
        
            <p><img class="phone" src="resources/images/phone.png" alt="clipart of a smart phone" /></p>
        
        <h2>Coming Soon for iPhone and Android</h2>
        
        <p class="download">Download Excursion (Coming soon!)<a href="www.excursion.com"></a></p>
        
        <aside>© Excursion</aside>
    
    
    </body>
    </div>
</html>